<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Inserir produto - Checkpoint 03</title>
</head>

<body>
  <main class="form">
    <form method="post" class="product-form">
      <input type="text" name="name" placeholder="Nome do produto">
      <input type="number" name="price" step=".01" placeholder="Preço do produto">
      <input type="number" name="quantity" placeholder="Quantidade em estoque">
      <button type="submit" class="send-button">Inserir</button>
    </form>
  </main>
  <script src="script/product-form.js"></script>
</body>

</html>