<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Lista de produtos</title>
</head>

<body>
  <main class="list">
    <header class="header">
      <h1 class="title">Lista de produtos</h1>
      <a href="form.html">Inserir Produto</a>
    </header>
    <table class="product-table">
      <thead>
        <tr>
          <th></th>
          <th>Nome</th>
          <th>Preço</th>
          <th>Quantidade</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
    </table>
  </main>
  <footer class="footer">
    <span class="checkpoint">Checkpoint 03</span>
    <span class="name">Bryan Romano Roncon - 84603
    </span>
  </footer>
  <script src="script/product-table.js"></script>
</body>

</html>