* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
main {
  font-family: sans-serif;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

ul {
  list-style: none;
}

/* Estilos da listagem de produtos */
main.list {
  padding: 4rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.title {
  color: #606060;
}

.product-table {
  padding: 0 1rem;
  width: 100%;
}

.product-table th {
  color: #9a9a9a;
  text-align: left;
}

.product-table tr {
  display: grid;
  grid-template-columns: 2rem 1fr 8rem 6rem;
  gap: 1rem;
  padding: 0.5rem 0;
}

.product-table tr:not(:last-of-type) {
  border-bottom: 1px solid #ddd;
}

.product-table td:not(:last-of-type) {
  border-right: 1px solid #ddd;
}

.footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 2rem;
}

.checkpoint {
  color: #ddd;
  margin-bottom: 0.5rem;
}

.name {
  color: #9a9a9a;
  text-transform: uppercase;
  font-weight: 700;
}

/* Estilos da cadastro de produtos */
main.form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.product-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 500px;
}

.product-form input:last-of-type {
  margin-bottom: 1rem;
}

.product-form input {
  border: 1px solid #ccc;
  font-size: 1rem;
  border-radius: 0.25rem;
  padding: 0.75rem 1rem;
}

.product-form input:focus {
  outline-color: #aaa;
}

.send-button {
  background: #17b6ff;
  color: #0e5374;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 700;
  border: 2px solid #17a4e6;
  cursor: pointer;
  transition: 0.3s;
  padding: 0.5rem 0;
  width: 150px;
}

.send-button:hover {
  background: #17a4e6;
}
